#BlueJ package file
dependency1.from=MainApp
dependency1.to=RemoteControlHandler
dependency1.type=UsesDependency
dependency10.from=PetModeStrategy
dependency10.to=PetModeOptimizer
dependency10.type=UsesDependency
dependency11.from=IntegrationDemo
dependency11.to=MainApp
dependency11.type=UsesDependency
dependency2.from=DeviceConnector
dependency2.to=FirmwareUpdater
dependency2.type=UsesDependency
dependency3.from=AppConsole
dependency3.to=MainApp
dependency3.type=UsesDependency
dependency4.from=TestObject
dependency4.to=LocatedRectangle
dependency4.type=UsesDependency
dependency5.from=UserProfileManager
dependency5.to=SettingsManager
dependency5.type=UsesDependency
dependency6.from=Subject
dependency6.to=Observer
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=GameObject
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=LocatedRectangle
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Floor
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8614457831325302
package.editor.height=609
package.editor.width=1377
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=11
package.numTargets=28
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RemoteControlHandler
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=1210
target1.y=420
target10.height=70
target10.name=GameObject
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=1020
target10.y=520
target11.height=70
target11.name=Observer
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=990
target11.y=300
target12.height=70
target12.name=AppConsole
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=610
target12.y=400
target13.height=70
target13.name=Floor
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=790
target13.y=410
target14.height=70
target14.name=NotificationManager
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=520
target14.y=20
target15.height=70
target15.name=PetModeOptimizer
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=710
target15.y=30
target16.height=70
target16.name=SettingsManager
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=1220
target16.y=570
target17.height=70
target17.name=TestObject
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=80
target17.y=360
target18.height=70
target18.name=UserProfileManager
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=870
target18.y=30
target19.height=70
target19.name=DashboardUI
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=690
target19.y=240
target2.height=70
target2.name=CleaningModeFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=100
target20.height=70
target20.name=Subject
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=550
target20.y=290
target21.height=60
target21.name=Game
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=690
target21.y=110
target22.height=70
target22.name=Vector2D
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=180
target22.y=100
target23.height=70
target23.name=GameLoop
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=340
target23.y=20
target24.height=70
target24.name=AutoModeStrategy
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=1230
target24.y=330
target25.height=70
target25.name=PetModeStrategy
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=190
target25.y=270
target26.height=70
target26.name=Main
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1250
target26.y=160
target27.height=70
target27.name=Map
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=500
target27.y=110
target28.height=70
target28.name=IntegrationDemo
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=410
target28.y=380
target3.height=70
target3.name=MainApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1070
target3.y=170
target4.height=70
target4.name=CleaningMode
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=1230
target4.y=250
target5.height=70
target5.name=FirmwareUpdater
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=370
target5.y=480
target6.height=70
target6.name=LocatedRectangle
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=140
target6.x=190
target6.y=540
target7.height=70
target7.name=CleaningScheduler
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=1210
target7.y=60
target8.height=70
target8.name=VacuumRobotBridge
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=10
target8.y=200
target9.height=70
target9.name=DeviceConnector
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=560
